# hello-maven

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
com/Tongson/demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/Tongson/demo/1.0/: demo-1.0.aar  demo-1.0.aar.md5  demo-1.0.aar.sha1  demo-1.0.pom  demo-1.0.pom.md5  demo-1.0.pom.sha1
com/zdd/maventest/maventest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/zdd/maventest/maventest/1.0/: maventest-1.0.aar  maventest-1.0.aar.md5  maventest-1.0.aar.sha1  maventest-1.0.pom  maventest-1.0.pom.md5  maventest-1.0.pom.sha1
com/zdd/maventest/maventest/1.1/: maventest-1.1.aar  maventest-1.1.aar.md5  maventest-1.1.aar.sha1  maventest-1.1.pom  maventest-1.1.pom.md5  maventest-1.1.pom.sha1
maventest/: build.gradle  proguard-rules.pro
maventest/src/androidTest/java/com/example/maventest/: ExampleInstrumentedTest.java
maventest/src/main/: AndroidManifest.xml
maventest/src/main/java/com/example/maventest/: MavenActivity.java
maventest/src/main/java/com/example/maventext/: MavenActivity.java
maventest/src/main/res/layout/: activity_maven.xml
maventest/src/test/java/com/example/maventext/: ExampleUnitTest.java
maventext/: build.gradle
maventext/src/androidTest/java/com/example/maventext/: ExampleInstrumentedTest.java
maventext/src/main/res/layout/: activity_maven.xml
maventext/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
pr/Tongson/demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pr/Tongson/demo/1.0.0/: demo-1.0.0.aar  demo-1.0.0.aar.md5  demo-1.0.0.aar.sha1  demo-1.0.0.pom  demo-1.0.0.pom.md5  demo-1.0.0.pom.sha1
pr/Tongson/demo/1.0.1/: demo-1.0.1.aar  demo-1.0.1.aar.md5  demo-1.0.1.aar.sha1  demo-1.0.1.pom  demo-1.0.1.pom.md5  demo-1.0.1.pom.sha1
pr/Tongson/demo/1.0.2/: demo-1.0.2.aar  demo-1.0.2.aar.md5  demo-1.0.2.aar.sha1  demo-1.0.2.pom  demo-1.0.2.pom.md5  demo-1.0.2.pom.sha1
pr/Tongson/demo/1.0.3/: demo-1.0.3.aar  demo-1.0.3.aar.md5  demo-1.0.3.aar.sha1  demo-1.0.3.pom  demo-1.0.3.pom.md5  demo-1.0.3.pom.sha1
pr/Tongson/demo/1.0.4/: demo-1.0.4.aar  demo-1.0.4.aar.md5  demo-1.0.4.aar.sha1  demo-1.0.4.pom  demo-1.0.4.pom.md5  demo-1.0.4.pom.sha1
pr/Tongson/demo/1.0.5/: demo-1.0.5.aar  demo-1.0.5.aar.md5  demo-1.0.5.aar.sha1  demo-1.0.5.pom  demo-1.0.5.pom.md5  demo-1.0.5.pom.sha1
